SESSION_NAME="minecraft"
JVM_OPTION="\
    -server -XX:+UseG1GC -XX:+CMSParallelRemarkEnabled -XX:+UseAdaptiveGCBoundary \
    -Xmx3400M -Xms2000M  \
    -XX:+UseLargePages -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -XX:+UseBiasedLocking -XX:+DisableExplicitGC -XX:+UseTLAB \
    -XX:-UseConcMarkSweepGC -XX:-UseParallelGC -XX:-UseParallelOldGC \
    -Dcom.sun.management.jmxremote \
    -Dcom.sun.management.jmxremote.port=20001 \
    -Dcom.sun.management.jmxremote.authenticate=false \
    -Dcom.sun.management.jmxremote.ssl=false \
"

MINECRAFT_DIR="/mc_server/dragonclay/"
JARFILE="forge-1.7.10-10.13.4.1614-1.7.10-universal.jar"

RUNNING_ON_AWS="yes"
SERVER_VOLUME_ID="vol-0f1bd502668d6898d"
