MINECRAFT_DIR="/mc_server/dragonclay/"
JARFILE="forge-1.7.10-10.13.4.1614-1.7.10-universal.jar"

RUNNING_ON_AWS="yes"
SERVER_VOLUME_ID="vol-0f1bd502668d6898d"
SERVER_EIP_ALLOCATION_ID="eipalloc-f2b72cc8"
