#===Default Settings===
SESSION_NAME="minecraft"
JAVA_COMMAND="java8"
JVM_OPTION_Xms="128M"
JVM_OPTION_Xmx="256M"
JVM_OPTION=" \
    -server -XX:+UseG1GC -XX:+CMSParallelRemarkEnabled -XX:+UseAdaptiveGCBoundary \
    -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -XX:+UseBiasedLocking -XX:+DisableExplicitGC -XX:+UseTLAB \
    -XX:-UseConcMarkSweepGC -XX:-UseParallelGC -XX:-UseParallelOldGC \
    -Dcom.sun.management.jmxremote \
    -Dcom.sun.management.jmxremote.port=20001 \
    -Dcom.sun.management.jmxremote.authenticate=false \
    -Dcom.sun.management.jmxremote.ssl=false \
"

JARFILE=""
MINECRAFT_DIR="/mc_server"

RUNNING_ON_AWS="no"
AUTO_FITTING_MEMORYSIZE="yes"

SERVER_VOLUME_ID="vol-xxx"
SERVER_REGION="ap-northeast-1"

