#===Default Settings===
SESSION_NAME="minecraft"
JVM_OPTION=""
MINECRAFT_DIR="/mc_server"
JARFILE=""

SERVER_VOLUME_ID="vol-xxx"
SERVER_INSTANCE_ID=$(curl -s http://169.254.169.254/latest/meta-data/instance-id)
SERVER_REGION="ap-northeast-1"
JAVA_COMMAND="java8"
